<!DOCTYPE html>
<html lang="en">

<head>
{% load static %}
    <link href="{% static 'fonts/font.css' %}" rel="stylesheet">
      {% comment %} <!--Import materialize.css--> {% endcomment %}
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.css' %}"  media="screen,projection"/>
    <script type="text/javascript" src="{% static 'js/jqueryajax.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/chartjs.min.js' %}"></script>
    {% comment %} <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script> {% endcomment %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
       {% comment %} <!-- Place this tag in your head or just before your close body tag. --> {% endcomment %}
    {% comment %} <!-- <script src="https://apis.google.com/js/platform.js" async defer></script> --> {% endcomment %}
    <style>
        body{
            background-color: #e0e0e0;
        }
        #searchInput{
            margin: 70px 90px 8px 60rem;
            width:50%;
            background-color: #9e9e9e9e;
            border-radius: 5px;
            border-bottom: 0px;
        }
        #liHover:hover{
            text-decoration: none;
            background: white;
        }
        #sidenavLinks{
            position: relative;
            top: -4.25rem;
            left: 3rem;
        }
        div#btnfooter {
            margin-top: -2rem;
            background: #efefef;
        }
        #searchInput::placeholder {
            padding: 20px;
            color: #ffffff;
            font-family: 'Roboto' sans-serif;
        }
        .main-img img,
        .imgs img {
            width: 100%;
            cursor: pointer;
        }

        .imgs {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 8px;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 1.5s ease-in 1 forwards;
        }
            @media (max-width: 650px) {
                #searchInput {
                    margin: 70px 90px 8px 30rem;
                    width: 10%;
                }
                #searchInput::placeholder {
                    padding: 0;
                    background-color: #fff;
                    height: auto;
                }
            }
        </style>
    <title>Home</title>
</head>

<body>
   {% comment %} nav---here in every page {% endcomment %}

        {% block content %}
        
        
        {% endblock %}
    <div class="fixed-action-btn">
        <a href="/Record/add/" class="btn-floating btn-large red waves-effect waves-light modal-trigger">
            <i class="large material-icons">mode_edit</i>
        </a>
    </div> 
    {% comment %} <!-- Modal Structure --> {% endcomment %}
    <div id="modal1" class="modal modal-fixed-footer" style="height: 65%;">
        <div class="modal-body">
            <div class="row">
                {% include "birth_record/searchform.html" %}
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
    <script>
        $(document).ready(function(){
            {% block jquery %}{% endblock %}
            $('.sidenav').sidenav();
            $('.modal').modal();
            $('.fixed-action-btn').floatingActionButton();
            $('.dropdown-trigger').dropdown();
            $('.materialboxed').materialbox();
            $('.collapsible').collapsible();
            $('.carousel').carousel();
            $('.chips').chips();
            $('.datepicker').datepicker({
                maxDate: new Date(),
            });
        });

</script>
</body>

</html>